[include mainsail.cfg]
[exclude_object]

[mcu]
serial: /dev/ttyAMA0
restart_method: command
baud: 250000

[gcode_macro M25]
rename_existing: M25.1
gcode:
  PAUSE
  _CLIENT_LINEAR_MOVE X=220 F=6000 ABSOLUTE=1
  _CLIENT_LINEAR_MOVE X=220 F=6000 ABSOLUTE=1
  
[printer]
kinematics: cartesian
max_velocity: 350
max_accel: 400
max_z_velocity: 5
max_z_accel: 150
square_corner_velocity: 6

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 39.64
endstop_pin: ^gpio4
position_endstop: 0
position_max: 235
position_min: -15
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 39.84
endstop_pin: ^gpio3
position_endstop: 0
position_max: 235
position_min: -13
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 100

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 7.98
endstop_pin: ^gpio25
position_endstop: 0
position_max: 250
position_min: -4
homing_speed: 10
second_homing_speed: 1
homing_retract_dist: 2.0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
max_extrude_only_distance: 100.0
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 34.54
gear_ratio: 50:11
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
min_temp: 0
max_temp: 245
min_extrude_temp: 120
max_extrude_cross_section: 15
[extruder]


[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999


[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
min_temp: 0
max_temp: 100

[fan]
pin: gpio17

[heater_fan controller_fan]
pin: gpio20
heater: heater_bed
heater_temp: 45.0

[temperature_fan raspberry]
pin: gpio18
control: watermark
max_delta: 3.0
sensor_type: temperature_host   # Tipo de sensor
min_temp: 0
max_temp: 100
target_temp: 30.0

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[skew_correction]

[input_shaper]
shaper_freq_x: 107.4
shaper_type_x: mzv
shaper_freq_y: 35
shaper_type_y: zv


[neopixel board_rgb]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 1
initial_GREEN: 0
initial_BLUE: 0

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.452
#*# pid_ki = 1.761
#*# pid_kd = 765.732
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.384
#*# pid_ki = 1.333
#*# pid_kd = 151.144
#*#
#*# [stepper_z]
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = -2.220446049250313e-16
#*# xz_skew = 0.0
#*# yz_skew = 0.0